[gd_scene format=3 uid="uid://cw8hxaperah27"]

[ext_resource type="Script" uid="uid://d0s7ptyxb3hoi" path="res://scripts/instantiate_questions.gd" id="1_3l5nu"]
[ext_resource type="Script" uid="uid://difq4kjaniwyk" path="res://scripts/sensors.gd" id="1_cno1m"]
[ext_resource type="Script" uid="uid://ctanetr7xrldq" path="res://scripts/buttonyes.gd" id="3_qpcyj"]
[ext_resource type="Script" uid="uid://cx6mshbxmj6l4" path="res://scripts/buttonno.gd" id="4_bhyd5"]

[node name="DialogueScene" type="Control" unique_id=2049827529]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cno1m")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1832321068]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.74691355
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Questions" type="VBoxContainer" parent="ScrollContainer" unique_id=2004881005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3l5nu")
metadata/answer_to_write = ""

[node name="Sensors" type="Control" parent="." unique_id=537190069]
layout_mode = 1
anchor_right = 0.21788195
anchor_bottom = 0.74691355
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Sensors" unique_id=1004592996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Sensors" unique_id=503797878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Atmosphere" type="Label" parent="Sensors/VBoxContainer" unique_id=781313627]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Atmosphere:"
metadata/_edit_use_anchors_ = true

[node name="Gravity" type="Label" parent="Sensors/VBoxContainer" unique_id=1053838268]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Gravity:"

[node name="Water" type="Label" parent="Sensors/VBoxContainer" unique_id=1340643656]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Water:"

[node name="Temperature" type="Label" parent="Sensors/VBoxContainer" unique_id=1337710249]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Temperature:"

[node name="Resources" type="Label" parent="Sensors/VBoxContainer" unique_id=1710442991]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Resources:"

[node name="Answers" type="Control" parent="." unique_id=1549394801]
layout_mode = 1
anchor_left = 0.7291667
anchor_right = 1.0
anchor_bottom = 0.7484568
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Answers" unique_id=92455597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AnsLabel" type="Label" parent="Answers" unique_id=2076210949]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Answer"
metadata/_edit_use_anchors_ = true

[node name="Alien" type="Control" parent="." unique_id=910958232]
layout_mode = 1
anchor_left = 0.21961805
anchor_right = 0.7309028
anchor_bottom = 0.74691355
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Alien" unique_id=946738735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Alien" unique_id=791030773]

[node name="VBoxContainer" type="VBoxContainer" parent="Alien" unique_id=302082575]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.820248
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Alien/VBoxContainer" unique_id=2063928631]
layout_mode = 2
text = "Should we land here?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Alien/VBoxContainer" unique_id=598147488]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Alien/VBoxContainer/HBoxContainer" unique_id=568946713]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"
script = ExtResource("3_qpcyj")

[node name="Button2" type="Button" parent="Alien/VBoxContainer/HBoxContainer" unique_id=17847163]
layout_mode = 2
size_flags_horizontal = 3
text = "No"
script = ExtResource("4_bhyd5")

[connection signal="pressed" from="Alien/VBoxContainer/HBoxContainer/Button" to="Alien/VBoxContainer/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="Alien/VBoxContainer/HBoxContainer/Button2" to="Alien/VBoxContainer/HBoxContainer/Button2" method="_on_pressed"]
