; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Veiled Worlds Game"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AlienList="*uid://dkou8dgfgtrtq"
GameManager="*uid://bgkximvqkk6u2"
SceneManager="*uid://xoaw6df5mo7y"
SettingsManager="*uid://ckj8t0o77j17i"
FadeTransition="*uid://7l4vrv3mla8d"

[dotnet]

project/assembly_name="Veiled Worlds Game"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
